@import url('https://fonts.googleapis.com/css2?family=Akshar&family=Poppins&family=Roboto&display=swap');

:root {
    --white: #fff;
    --black: #1c2b2d;
    --blue: #31326f;
    --light-blue: #2e5bff;
    --color-primary: #9d0191;
    --color-sec: #db6400;
    --color-grey: #eee;
    --color-dark-grey: #222831;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}



body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    overflow-x: hidden;
}

p {
    font-size: 1.4rem;
    line-height: 1.5;
    color: #777;
}

img {
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    width: 100%;
    padding: 10rem 0;
}

.text-white {
    color: var(--white);
}

/*header section*/
/*header section*/

header {
    position: relative; 
    width: 100%;
    padding: 2.5rem 0;
    background: linear-gradient(to right bottom, var(--light-blue), #53d4f5);
    border-radius: 0 0 5rem 5rem;
    z-index: 11;
}

.logo {
    height: 3.5rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    color: var(--blue);
    font-size: 2rem;
    font-weight: 700;
}

.nav-ul {
    display: flex;
}

.nav-ul li {
    padding: 0 10px;
}

.nav-ul li a {
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
}

.nav-ul li a:hover {
    color: var(--blue);
}

.cta {
    display: none;
}

.btn {
    font-size: 1.1rem;
    font-weight: 600;
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
    padding: 1rem 2rem;
    border-radius: 5rem;
    transition: all .5s;
}

.btn:hover {
    background-color: var(--white);
    border: 3px solid var(--light-blue);
    color: var(--blue);
}

/* intro section */
/* intro section */

.intro {
    text-align: center;
    color: var(--white);
    padding-top: 10rem;
}

.intro h1 {
    font-size: 5rem;
    font-weight: 600;
    line-height: 1;
    padding-bottom: 1rem;
}

.intro p {
    width: 60%;
    margin: 0 auto;
    padding-bottom: 4rem;
    color: var(--white);
}

.intro img {
    transform: translateY(15rem);
    width: 100%;
    display: block;
    margin: 0 auto;
}
/*circle shapes moving behind hero section*/

/*setting the header to relative and the shape container to absolute
allows the shape to stay inside the header without disturbing
other elements */

.shape {
    position: absolute;
    width: 15rem;
    height: 15rem;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    z-index: -1;
    animation: rotate ease 10s infinite alternate;
}

.shape1 {
    left: 1rem;
    top: 10%;
}

.shape2 {
    width: 10rem;
    height: 10rem;
    left: 25rem;
    top: 50%;
    background-color: var(--light-blue);
}

.shape3 {
    width: 30rem;
    height: 30rem;
    right: -1rem;
    top: -5%;
    background-color: rgba(48, 228, 228, 0.52);
}

@keyframes rotate {
    0%{transform: translateX(-2rem);}
    25%{transform: translateY(-2rem);}
    50%{transform: translateX(2rem);}
    75%{transform: translateY(2rem);}
    100%{transform: translateX(2rem);}
}
/*circle rotation code stops here*/

/*services section*/
/*services section*/

.heading {
    text-align: center;
}

.heading-2 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.5;
    padding: 2rem 0;
    color: var(--color-dark-grey);
}

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
    column-gap: 3rem; 
    padding-top: 3rem;
}

.service {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3rem 2rem;
    text-align: center;
    transition: all .3s;
}

.service:hover {
    transform: translateY(2rem);
    border-top: 2px solid var(--light-blue);
}

.service > * {
    padding-bottom: 1.1rem;
}

.service i {
    font-size: 2.2rem;
    color: var(--light-blue);
}

.heading-3 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    color: var(--color-dark-grey);
}

.text-small {
    font-size: 1.2rem;
}

.service a {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--light-blue);
    position: relative;
    transition: all .3s;
}

/*this pseudo element is used to create the line below the "learn more"
anchor tag*/
.service a::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 50%;
    height: 2px;
    background-color: var(--light-blue);
}

/*consult section*/
/*consult section*/

#consult {
    background-color: #f5f5f5;
}

.consult {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(35rem, 1fr));
    row-gap: 2rem;
    column-gap: 2rem;
}

.consult-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
   padding-bottom: 1rem;
}

.consult-item i {
    font-size: 2rem;
    color: var(--light-blue);
    margin: 6px 0;
}

.consult-item p {
    font-size: 1.3rem;
}

/*features section*/
/*features section*/

.features {
    max-width: 1300px;
    margin: 0 auto;
}
#features {
     background: linear-gradient(to bottom, rgba(46, 91, 255, 0.8),
     rgba(48, 228, 228, 1)), url(/image/image2.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     height: 50rem;
}

.feature-image img {
    width: 85%;
    transform: translateY(-15rem);
}

.features {
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 2rem;
    column-gap: 1rem;
}

.feature-heading {
    padding-bottom: 2rem;
}

.feature-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    column-gap: 2rem;
}

.feature-item > * {
    padding-bottom: 1.2rem;
}

.feature-item i {
    font-size: 3rem;
    color: var(--white);
}

.feature-item h3 {
    color: var(--white);
}

/*action section*/
/*action section*/

.btn-square {
    background-color: var(--light-blue);
    border-radius: 3px;
}

#action p {
    margin-bottom: 3rem;
}

/*footer section*/
/*footer section*/

footer {
    padding: 5rem 0;
    background-color: var(--black);
    color: var(--white);
}

.footer-logo h1 {
    color: var(--white);
}

.footer {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(15rem, 1fr));
    row-gap: 2rem;
    column-gap: 2rem;
}

.footer-links {
    padding-bottom: 1rem;
}

.footer-links ul li {
    padding-bottom: 1rem;
}

.footer-links ul li a {
    font-size: 1.2rem;
    color: var(--white);
}

.footer-links ul li a:hover {
    color: var(--color-sec);
}

.footer-credit form {
margin: 1rem 0;
}

form input {
    font-size: 1.2rem;
    padding: 1rem;
    width: 100%;
    border-radius: 3px;
    border: none;
}

form input[type="submit"] {
    background-color: var(--light-blue);
    color: var(--white);
    border: none;
    margin-top: 3px;
}